{
    "name": "126 \u041e\u0411\u0440\u0422\u0440\u041e",
    "short_name": "126 \u041e\u0411\u0440\u0422\u0440\u041e",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
